










         P
#############  p     n
´                             
                ###### =
                
                               
                                                     M
                                                   ####
                       


                                                  



K                                   n          =    
#######             p            ##############
                                         
                                     
                                                          N
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#######TTTTTTTTTTTTTTTT